<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lacquer|Lato|Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <!--Hello World! -->
    
    <!--<strong></strong> Strong text </strong>
    <em> Emphatatic (italicised) text </em>
    <pre> Preformatted text</pre> -->

    <!--<h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4> -->
    
    <h1>Heading 1</h1>
    <p>
    I am a cool paragraph.
    <br>
    This is another paragraph.
    </p>

    <a href="https://www.google.com">Take me to Google!</a>

    <h1>Shopping Cart</h1>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>

    <h1>Shopping Cart</h1>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
    </ol>

    <img src="Tiomsn DIve_6.PNG" alt = "picture of me" width="800px">


    <some-el class="class1 class2"></some-el>
    <some-el class="class1"></some-el>
    <some-el class="class2"></some-el>

    <div style="background: grey;">
        I am a div
    </div>

    <!-- Class within a class -->
    <!-- <div class ="class1">
        Outside the inner div
        <div class = "class2">
            inner div

        </div>

    </div> -->

    <div class = "class1">
        class 1
        <div>Div 1</div> 
        <div>Div 2</div>
        <div>Div 3</div>
    </div>


</html>